# southbanksoftware

./: README.md  pom.xml
src/main/java/com/southbanksoftware/: DataT1.java  DataT1Join.java  DataT2.java  DataT2Join.java  Main.java  Pair.java  ResultData.java  SqlQuery.java
src/test/java/: SqlQueryRunner.java
src/test/java/com/southbanksoftware/: QueryTest.java
src/test/resources/: t1.json
src/test/resources/com/southbanksoftware/: test1_data2.json  test2_data1.json  test2_data2.json  test3_data1.json  test3_data2.json
